apps/calibrate-server/src/sensorData/sensorData.proto

syntax = "proto3";

                 package sensorData;
service SensorDataService {
 rpc createSensorData (SensorDataCreateInput) returns (SensorData) {}
rpc sensorDataItems (findManyParams) returns (stream SensorData) {}
rpc sensorData (SensorDataWhereUniqueInput) returns (SensorData) {}
rpc updateSensorData (SensorDataUpdateInput) returns (SensorData) {}
rpc deleteSensorData (SensorDataWhereUniqueInput) returns (SensorData) {} 
 }
message SensorDataCreateInput {
string createdAt = 1;
string deviceOwner = 2;
string id = 3;
repeated string key = 4;
string timestamp = 5;
string updatedAt = 6;
int32 value = 7;
};
message SensorData {
string createdAt = 1;
string deviceOwner = 2;
string id = 3;
repeated string key = 4;
string timestamp = 5;
string updatedAt = 6;
int32 value = 7;
};
message SensorDataWhereUniqueInput {
string createdAt = 1;
string deviceOwner = 2;
string id = 3;
repeated string key = 4;
string timestamp = 5;
string updatedAt = 6;
int32 value = 7;
};
message SensorDataUpdateInput {
string createdAt = 1;
string deviceOwner = 2;
string id = 3;
repeated string key = 4;
string timestamp = 5;
string updatedAt = 6;
int32 value = 7;
};
message findManyParams {

};